<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--police-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <!--police-->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">

             <div class="blue">
                <button onclick="myFunction()" class="Blue">Blue mode</button>
            </div> <!--fin blue-->

            <div class="want">
                <h1 class="Want">❤</h1>
                <div class="tab">
                    <p>Wishlist</p>
                    <p>Panier</p>
                </div>
            </div> <!--fin want-->

            <div class="communauté">
                <h1 class="Communauté">Communauté</h1>
            </div> <!--fin communauté-->

            <div class="rechercher">
                <input type="text" placeholder="Rechercher" class="BarreDeRecherche"> <!--simu barre de recherche-->
            </div> <!--fin rechercher-->

            <div class="services">
                <h1 class="Services">Services</h1>
                <div class="tab">
                    <p>Ventes</p>
                    <p>Reventes</p>
                    <p>Échanges</p>
                </div>
            </div> <!--fin services-->

            <div class="profil">
                <div class="tab">
                    <p>Connexion</p>
                    <p>Créer un compte</p>
                </div>
            </div> <!--fin profil-->

        </div> <!--fin header-->
    </header>
    <main>

        <div class="présentation">
            <div class="titre">
                <h1 class="StageCards">StageCards</h1>
            </div> <!--fin titre-->
            <div class="soustitre">
                <h2 class="AchetezVendezÉchangez">Achetez, Vendez, Échangez</h2>
            </div> <!--fin soustitre-->
        </div> <!--fin présentation-->
        
        <div class="blocs">
        <div class="bloc1">
            <div class="t1">
             <h1 class="Ventes">Ventes</h1>
            </div> <!--fin t1-->
            <div class="i1">
                <img src="paquet vert.png" alt="Paquet de cartes vert" width="70%" height="100%">
            </div><!--fin i1-->
            <div class="i2">
                <img src="paquet bleu.png" alt="Paquet de cartes bleu" width="70%" height="100%">
            </div><!--fin i2-->
            <div class="i3">
                <img src="paquet rose.png" alt="Paquet de cartes rose" width="70%" height="100%">
            </div><!--fin i3-->
        </div> <!--fin bloc1-->

        <div class="bloc2">
            <div class="i4">
                <img src="Beach Fossils.png" alt="Beach Fossils" width="100%" height="100%"> 
            </div><!--fin i4-->
            <div class="i5">
                <img src="NewDad.png" alt="NewDad" width="100%" height="100%"> 
            </div><!--fin i5-->
            <div class="i6">
                <img src="Charli xcx.png" alt="Charli xcx" width="100%" height="100%">
            </div><!--fin i6-->
            <div class="t2">
             <h1 class="Reventes">Reventes</h1>
            </div> <!--fin t2-->
        </div> <!--fin bloc2-->

        <div class="bloc3">
            <div class="t3">
             <h1 class="Échanges">Échanges</h1>
            </div> <!--fin t3-->
            <div class="i7">
                <img src="Spill Tab.png" alt="Spill Tab" width="100%" height="100%" >
            </div><!--fin i7-->
            <div class="i8">
                <img src="FKA Twigs.png" alt="FKA Twigs" width="100%" height="100%">
            </div><!--fin i8-->
            <div class="i9">
                <img src="Nessa Barrett.png" alt="Nessa Barrett" width="100%" height="100%">
            </div><!--fin i9-->
        </div> <!--fin bloc3-->
        </div> <!--fin blocs-->
    </main>
    <footer>
        <div class="footer">

            <div class="contact">
            <p class="Contact">Contactez nous ici</p>
            </div> <!--fin contact-->

            <div class="mentions">
            <p class="Mentions">Mentions légales</p>
            </div> <!--fin mentions-->

            <div class="sav">
            <p class="SAV">SAV</p>
            </div> <!--fin sav-->

            <div class="lien">
                <a class="Lien" href="https://dice.fm"> Plateforme partenaire</a>
            </div> <!--lien-->

        </div> <!--fin footer-->
    </footer>
<script src="main.js"></script>
</body>
</html>